{
  "name": "filetools",
  "version": "0.1.0",
  "private": true,
  "description": "Suite de Midia web baseada nas funcoes do sistema origem.",
  "scripts": {
    "check": "node --check app.js && node --check sw.js && node --check server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "filetools",
    "midia",
    "video",
    "audio",
    "transcricao"
  ],
  "license": "UNLICENSED"
}
